<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/bootstrap.min.css" media="screen" />
</head>
<body>
	<div class="container">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-8 col-md-7 col-sm-6">
					<h1>ConfigurationUpdate</h1>

					<form class="form-horizontal"
						th:action="@{/configurationUpdate/{id}(id=${configuration.id})}"
						method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="form-group">
								<label class="col-lg-2 control-label">Name</label>
								<div class="col-lg-6">
									<input type="text" class="form-control"
										th:value="${configuration.name}" name="name" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Type</label>
								<div class="col-lg-6">
									<select class="form-control" name="type">
										<option value="String">String</option>
										<option value="Integer">Integer</option>
										<option value="Double">Double</option>
										<option value="Boolean">Boolean</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Value</label>
								<div class="col-lg-6">
									<input type="text" class="form-control"
										th:value="${configuration.value}" name="value" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">IsActive</label>
								<div class="col-lg-6">
									<input type="text" class="form-control"
										th:value="${configuration.isActive}" name="isActive" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">ApplicationName</label>
								<div class="col-lg-6">
									<input type="text" class="form-control"
										th:value="${configuration.appName}" name="appName" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-12 col-lg-offset-3">
									<button type="submit" class="btn btn-primary" name="button">Update</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
