<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/bootstrap.min.css" media="screen" />
</head>
<body>
	<div class="container">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-8 col-md-7 col-sm-6">
					<h1>Configuration</h1>

					<form class="form-horizontal"
						th:action="@{/configuration/{id}}"
						method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="form-group">
								<label class="col-lg-2 control-label">Name</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" disabled="disabled"
										th:value="${configuration.name}" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Type</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" disabled="disabled"
										th:value="${configuration.type}" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Value</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" disabled="disabled"
										th:value="${configuration.value}" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">IsActive</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" disabled="disabled"
										th:value="${configuration.isActive}" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">ApplicationName</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" disabled="disabled"
										th:value="${configuration.appName}" />
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
